{
  "name": "find-wave",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://heidfeld.github.io/find-wave/",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "0.9.x",
    "prop-types": "^15.7.2",
    "i18next": "^18.0.1",
    "react-i18next": "^11.0.0",
    "react-widgets": "^4.4.11"
  },
  "devDependencies": {},
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
